FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://codehassan1992:admin123@talkin.l5fay.mongodb.net/?retryWrites=true&w=majority&appName=Talkin
JWT_SECRET = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'
FRONTEND_URL=http://localhost:8081
NODE_ENV=production

